++Solution 'MvcFirmaCagri' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:MvcFirmaCagri.sln
++MvcFirmaCagri
i:{00000000-0000-0000-0000-000000000000}:MvcFirmaCagri
++Properties
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\properties\
++References
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:
++App_Data
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\app_data\
++App_Start
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\app_start\
++Content
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\content\
++Controllers
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\controllers\
++DefaultController.cs
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\controllers\defaultcontroller.cs
++HomeController.cs
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\controllers\homecontroller.cs
++LoginController.cs
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\controllers\logincontroller.cs
++fonts
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\fonts\
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\fonts\
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web2\fonts\
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web2\fonts\icomoon\fonts\
++Models
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\models\
++entity
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\models\entity\
++Model1.edmx
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\models\entity\model1.edmx
++Scripts
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\scripts\
++Views
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\views\
++Default
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\views\default\
++AktifCagrilar.cshtml
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\views\default\aktifcagrilar.cshtml
++CagriDetay.cshtml
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\views\default\cagridetay.cshtml
++CagriGetir.cshtml
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\views\default\cagrigetir.cshtml
++Index.cshtml
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\views\default\index.cshtml
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\views\home\index.cshtml
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\views\login\index.cshtml
++PasifCagrilar.cshtml
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\views\default\pasifcagrilar.cshtml
++YeniCagri.cshtml
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\views\default\yenicagri.cshtml
++Home
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\views\home\
++About.cshtml
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\views\home\about.cshtml
++Contact.cshtml
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\views\home\contact.cshtml
++Test.cshtml
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\views\home\test.cshtml
++Login
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\views\login\
++Shared
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\views\shared\
++_Layout.cshtml
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\views\shared\_layout.cshtml
++Error.cshtml
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\views\shared\error.cshtml
++FirmaLayout.cshtml
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\views\shared\firmalayout.cshtml
++_ViewStart.cshtml
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\views\_viewstart.cshtml
++Web.config
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\views\web.config
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web.config
++web
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\
++css
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\css\
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web2\css\
++atlas.css
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\css\atlas.css
++bootstrap.min.css
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\css\bootstrap.min.css
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\content\bootstrap.min.css
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web2\css\bootstrap.min.css
++clndr.css
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\css\clndr.css
++fabochart.css
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\css\fabochart.css
++flexslider.css
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\css\flexslider.css
++font-awesome.css
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\css\font-awesome.css
++graph.css
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\css\graph.css
++icon-font.min.css
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\css\icon-font.min.css
++owl.carousel.css
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\css\owl.carousel.css
++style.css
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\css\style.css
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web2\css\style.css
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web2\fonts\icomoon\style.css
++fontawesome-webfont.eot
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\fonts\fontawesome-webfont.eot
++fontawesome-webfont.svg
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\fonts\fontawesome-webfont.svg
++fontawesome-webfont.ttf
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\fonts\fontawesome-webfont.ttf
++fontawesome-webfont.woff
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\fonts\fontawesome-webfont.woff
++FontAwesome.otf
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\fonts\fontawesome.otf
++glyphicons-halflings-regular.eot
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\fonts\glyphicons-halflings-regular.eot
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\fonts\glyphicons-halflings-regular.eot
++glyphicons-halflings-regular.svg
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\fonts\glyphicons-halflings-regular.svg
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\fonts\glyphicons-halflings-regular.svg
++glyphicons-halflings-regular.ttf
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\fonts\glyphicons-halflings-regular.ttf
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\fonts\glyphicons-halflings-regular.ttf
++glyphicons-halflings-regular.woff
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\fonts\glyphicons-halflings-regular.woff
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\fonts\glyphicons-halflings-regular.woff
++glyphicons-halflings-regular.woff2
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\fonts\glyphicons-halflings-regular.woff2
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\fonts\glyphicons-halflings-regular.woff2
++images
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\images\
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web2\images\
++js
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\js\
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web2\js\
++maps
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\maps\
++bags.html
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\bags.html
++calender.html
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\calender.html
++catalog.html
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\catalog.html
++checkout.html
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\checkout.html
++contact.html
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\contact.html
++details.html
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\details.html
++faq.html
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\faq.html
++index.html
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\index.html
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web2\index.html
++input.html
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\input.html
++products.html
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\products.html
++register.html
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\register.html
++shoes.html
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\shoes.html
++sunglasses.html
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\sunglasses.html
++sweater.html
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\sweater.html
++tabs.html
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\tabs.html
++validation.html
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\validation.html
++w3layouts-License.txt
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\w3layouts-license.txt
++web2
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web2\
++scss
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web2\scss\
++.DS_Store
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web2\.ds_store
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\images\.ds_store
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web2\css\.ds_store
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web2\fonts\.ds_store
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web2\images\.ds_store
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web2\scss\.ds_store
++main.html
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web2\main.html
++favicon.ico
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\favicon.ico
++Global.asax
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\global.asax
++packages.config
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\packages.config
++AssemblyInfo.cs
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\properties\assemblyinfo.cs
++Antlr3.Runtime
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:
++EntityFramework
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:
++EntityFramework.SqlServer
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:
++Microsoft.CodeDom.Providers.DotNetCompilerPlatform
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:
++Microsoft.CSharp
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:
++Microsoft.Web.Infrastructure
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:
++Newtonsoft.Json
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:
++System
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:
++System.ComponentModel.DataAnnotations
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:
++System.Configuration
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:
++System.Core
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:
++System.Data
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:
++System.Data.DataSetExtensions
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:
++System.Drawing
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:
++System.EnterpriseServices
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:
++System.Net.Http
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:
++System.Net.Http.WebRequest
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:
++System.Runtime.Serialization
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:
++System.Security
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:
++System.Web
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:
++System.Web.Abstractions
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:
++System.Web.ApplicationServices
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:
++System.Web.DynamicData
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:
++System.Web.Entity
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:
++System.Web.Extensions
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:
++System.Web.Helpers
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:
++System.Web.Mvc
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:
++System.Web.Optimization
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:
++System.Web.Razor
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:
++System.Web.Routing
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:
++System.Web.Services
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:
++System.Web.WebPages
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:
++System.Web.WebPages.Deployment
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:
++System.Web.WebPages.Razor
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:
++System.Xml
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:
++System.Xml.Linq
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:
++WebGrease
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:
++BundleConfig.cs
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\app_start\bundleconfig.cs
++FilterConfig.cs
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\app_start\filterconfig.cs
++RouteConfig.cs
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\app_start\routeconfig.cs
++bootstrap-theme.css
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\content\bootstrap-theme.css
++bootstrap-theme.css.map
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\content\bootstrap-theme.css.map
++bootstrap-theme.min.css
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\content\bootstrap-theme.min.css
++bootstrap-theme.min.css.map
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\content\bootstrap-theme.min.css.map
++bootstrap.css
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\content\bootstrap.css
++bootstrap.css.map
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\content\bootstrap.css.map
++bootstrap.min.css.map
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\content\bootstrap.min.css.map
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web2\css\bootstrap.min.css.map
++Site.css
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\content\site.css
++Model1.Context.tt
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\models\entity\model1.context.tt
++Model1.Designer.cs
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\models\entity\model1.designer.cs
++Model1.edmx.diagram
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\models\entity\model1.edmx.diagram
++Model1.tt
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\models\entity\model1.tt
++bootstrap.js
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\scripts\bootstrap.js
++bootstrap.min.js
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\scripts\bootstrap.min.js
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\js\bootstrap.min.js
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web2\js\bootstrap.min.js
++jquery-3.4.1.intellisense.js
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\scripts\jquery-3.4.1.intellisense.js
++jquery-3.4.1.js
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\scripts\jquery-3.4.1.js
++jquery-3.4.1.min.js
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\scripts\jquery-3.4.1.min.js
++jquery-3.4.1.min.map
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\scripts\jquery-3.4.1.min.map
++jquery-3.4.1.slim.js
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\scripts\jquery-3.4.1.slim.js
++jquery-3.4.1.slim.min.js
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\scripts\jquery-3.4.1.slim.min.js
++jquery-3.4.1.slim.min.map
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\scripts\jquery-3.4.1.slim.min.map
++jquery.validate-vsdoc.js
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\scripts\jquery.validate-vsdoc.js
++jquery.validate.js
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\scripts\jquery.validate.js
++jquery.validate.min.js
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\scripts\jquery.validate.min.js
++jquery.validate.unobtrusive.js
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\scripts\jquery.validate.unobtrusive.js
++jquery.validate.unobtrusive.min.js
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\scripts\jquery.validate.unobtrusive.min.js
++modernizr-2.8.3.js
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\scripts\modernizr-2.8.3.js
++11.jpg
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\images\11.jpg
++8.jpg
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\images\8.jpg
++b1.jpg
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\images\b1.jpg
++b2.jpg
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\images\b2.jpg
++b3.jpg
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\images\b3.jpg
++b4.jpg
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\images\b4.jpg
++b5.jpg
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\images\b5.jpg
++b6.jpg
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\images\b6.jpg
++b7.jpg
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\images\b7.jpg
++b8.jpg
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\images\b8.jpg
++b9.jpg
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\images\b9.jpg
++bag.png
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\images\bag.png
++close_1.png
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\images\close_1.png
++closew.gif
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\images\closew.gif
++cross.png
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\images\cross.png
++d1.jpg
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\images\d1.jpg
++d2.jpg
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\images\d2.jpg
++d3.jpg
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\images\d3.jpg
++d4.jpg
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\images\d4.jpg
++g1.jpg
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\images\g1.jpg
++g2.jpg
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\images\g2.jpg
++g3.jpg
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\images\g3.jpg
++g4.jpg
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\images\g4.jpg
++g5.jpg
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\images\g5.jpg
++g6.jpg
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\images\g6.jpg
++grid.png
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\images\grid.png
++icon_sprite.png
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\images\icon_sprite.png
++icons.png
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\images\icons.png
++img-sprite.png
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\images\img-sprite.png
++leftw.gif
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\images\leftw.gif
++logo.png
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\images\logo.png
++na.jpg
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\images\na.jpg
++na1.jpg
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\images\na1.jpg
++na2.jpg
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\images\na2.jpg
++phon.png
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\images\phon.png
++right_arrow.png
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\images\right_arrow.png
++rightw.gif
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\images\rightw.gif
++s1.jpg
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\images\s1.jpg
++s2.jpg
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\images\s2.jpg
++s3.jpg
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\images\s3.jpg
++s4.jpg
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\images\s4.jpg
++s5.jpg
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\images\s5.jpg
++s6.jpg
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\images\s6.jpg
++s7.jpg
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\images\s7.jpg
++s8.jpg
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\images\s8.jpg
++s9.jpg
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\images\s9.jpg
++search.png
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\images\search.png
++sh1.jpg
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\images\sh1.jpg
++sh2.jpg
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\images\sh2.jpg
++sh3.jpg
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\images\sh3.jpg
++sh4.jpg
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\images\sh4.jpg
++sh5.jpg
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\images\sh5.jpg
++sh6.jpg
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\images\sh6.jpg
++slider_handle.png
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\images\slider_handle.png
++tick.png
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\images\tick.png
++tick1.png
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\images\tick1.png
++tw.png
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\images\tw.png
++w1.jpg
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\images\w1.jpg
++w10.jpg
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\images\w10.jpg
++w11.jpg
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\images\w11.jpg
++w12.jpg
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\images\w12.jpg
++w2.jpg
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\images\w2.jpg
++w3.jpg
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\images\w3.jpg
++w4.jpg
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\images\w4.jpg
++w5.jpg
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\images\w5.jpg
++w6.jpg
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\images\w6.jpg
++w7.jpg
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\images\w7.jpg
++w8.jpg
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\images\w8.jpg
++w9.jpg
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\images\w9.jpg
++wh2.jpg
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\images\wh2.jpg
++wh3.jpg
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\images\wh3.jpg
++wh4.jpg
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\images\wh4.jpg
++wh5.jpg
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\images\wh5.jpg
++wh6.jpg
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\images\wh6.jpg
++amcharts.js
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\js\amcharts.js
++cbpFWTabs.js
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\js\cbpfwtabs.js
++Chart.js
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\js\chart.js
++clndr.js
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\js\clndr.js
++imagezoom.js
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\js\imagezoom.js
++jquery-1.10.2.min.js
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\js\jquery-1.10.2.min.js
++jquery.flexslider.js
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\js\jquery.flexslider.js
++jquery.flot.js
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\js\jquery.flot.js
++jquery.fn.gantt.js
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\js\jquery.fn.gantt.js
++jquery.nicescroll.js
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\js\jquery.nicescroll.js
++light.js
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\js\light.js
++menu_jquery.js
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\js\menu_jquery.js
++moment-2.2.1.js
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\js\moment-2.2.1.js
++owl.carousel.js
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\js\owl.carousel.js
++pie-chart.js
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\js\pie-chart.js
++scripts.js
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\js\scripts.js
++serial.js
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\js\serial.js
++simpleCart.min.js
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\js\simplecart.min.js
++site.js
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\js\site.js
++underscore-min.js
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\js\underscore-min.js
++africa.json
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\maps\africa.json
++america.json
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\maps\america.json
++asia.json
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\maps\asia.json
++europe.json
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\maps\europe.json
++mideast.json
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\maps\mideast.json
++risk.json
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\maps\risk.json
++usofa.json
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web\maps\usofa.json
++bootstrap
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web2\css\bootstrap\
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web2\scss\bootstrap\
++owl.carousel.min.css
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web2\css\owl.carousel.min.css
++icomoon
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web2\fonts\icomoon\
++bg_1.jpg
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web2\images\bg_1.jpg
++undraw_file_sync_ot38.svg
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web2\images\undraw_file_sync_ot38.svg
++jquery-3.3.1.min.js
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web2\js\jquery-3.3.1.min.js
++main.js
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web2\js\main.js
++owl.carousel.min.js
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web2\js\owl.carousel.min.js
++popper.min.js
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web2\js\popper.min.js
++style.scss
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web2\scss\style.scss
++Global.asax.cs
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\global.asax.cs
++Web.Debug.config
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web.debug.config
++Web.Release.config
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web.release.config
++Model1.Context.cs
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\models\entity\model1.context.cs
++Model1.cs
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\models\entity\model1.cs
++TBLAdmin.cs
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\models\entity\tbladmin.cs
++TBLCagriDetay.cs
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\models\entity\tblcagridetay.cs
++TBLCagrilar.cs
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\models\entity\tblcagrilar.cs
++TBLdepartmanlar.cs
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\models\entity\tbldepartmanlar.cs
++TBLFirmalar.cs
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\models\entity\tblfirmalar.cs
++TBLGorevDetaylar.cs
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\models\entity\tblgorevdetaylar.cs
++TBLGorevler.cs
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\models\entity\tblgorevler.cs
++TBLPersonel.cs
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\models\entity\tblpersonel.cs
++bootstrap-grid.css
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web2\css\bootstrap\bootstrap-grid.css
++bootstrap-reboot.css
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web2\css\bootstrap\bootstrap-reboot.css
++demo-files
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web2\fonts\icomoon\demo-files\
++demo.html
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web2\fonts\icomoon\demo.html
++Read Me.txt
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web2\fonts\icomoon\read me.txt
++selection.json
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web2\fonts\icomoon\selection.json
++mixins
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web2\scss\bootstrap\mixins\
++utilities
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web2\scss\bootstrap\utilities\
++vendor
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web2\scss\bootstrap\vendor\
++_alert.scss
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web2\scss\bootstrap\_alert.scss
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web2\scss\bootstrap\mixins\_alert.scss
++_badge.scss
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web2\scss\bootstrap\_badge.scss
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web2\scss\bootstrap\mixins\_badge.scss
++_breadcrumb.scss
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web2\scss\bootstrap\_breadcrumb.scss
++_button-group.scss
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web2\scss\bootstrap\_button-group.scss
++_buttons.scss
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web2\scss\bootstrap\_buttons.scss
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web2\scss\bootstrap\mixins\_buttons.scss
++_card.scss
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web2\scss\bootstrap\_card.scss
++_carousel.scss
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web2\scss\bootstrap\_carousel.scss
++_close.scss
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web2\scss\bootstrap\_close.scss
++_code.scss
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web2\scss\bootstrap\_code.scss
++_custom-forms.scss
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web2\scss\bootstrap\_custom-forms.scss
++_dropdown.scss
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web2\scss\bootstrap\_dropdown.scss
++_forms.scss
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web2\scss\bootstrap\_forms.scss
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web2\scss\bootstrap\mixins\_forms.scss
++_functions.scss
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web2\scss\bootstrap\_functions.scss
++_grid.scss
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web2\scss\bootstrap\_grid.scss
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web2\scss\bootstrap\mixins\_grid.scss
++_images.scss
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web2\scss\bootstrap\_images.scss
++_input-group.scss
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web2\scss\bootstrap\_input-group.scss
++_jumbotron.scss
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web2\scss\bootstrap\_jumbotron.scss
++_list-group.scss
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web2\scss\bootstrap\_list-group.scss
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web2\scss\bootstrap\mixins\_list-group.scss
++_media.scss
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web2\scss\bootstrap\_media.scss
++_mixins.scss
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web2\scss\bootstrap\_mixins.scss
++_modal.scss
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web2\scss\bootstrap\_modal.scss
++_nav.scss
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web2\scss\bootstrap\_nav.scss
++_navbar.scss
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web2\scss\bootstrap\_navbar.scss
++_pagination.scss
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web2\scss\bootstrap\_pagination.scss
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web2\scss\bootstrap\mixins\_pagination.scss
++_popover.scss
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web2\scss\bootstrap\_popover.scss
++_print.scss
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web2\scss\bootstrap\_print.scss
++_progress.scss
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web2\scss\bootstrap\_progress.scss
++_reboot.scss
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web2\scss\bootstrap\_reboot.scss
++_root.scss
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web2\scss\bootstrap\_root.scss
++_spinners.scss
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web2\scss\bootstrap\_spinners.scss
++_tables.scss
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web2\scss\bootstrap\_tables.scss
++_toasts.scss
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web2\scss\bootstrap\_toasts.scss
++_tooltip.scss
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web2\scss\bootstrap\_tooltip.scss
++_transitions.scss
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web2\scss\bootstrap\_transitions.scss
++_type.scss
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web2\scss\bootstrap\_type.scss
++_utilities.scss
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web2\scss\bootstrap\_utilities.scss
++_variables.scss
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web2\scss\bootstrap\_variables.scss
++bootstrap-grid.scss
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web2\scss\bootstrap\bootstrap-grid.scss
++bootstrap-reboot.scss
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web2\scss\bootstrap\bootstrap-reboot.scss
++bootstrap.scss
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web2\scss\bootstrap\bootstrap.scss
++demo.css
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web2\fonts\icomoon\demo-files\demo.css
++demo.js
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web2\fonts\icomoon\demo-files\demo.js
++icomoon.eot
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web2\fonts\icomoon\fonts\icomoon.eot
++icomoon.svg
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web2\fonts\icomoon\fonts\icomoon.svg
++icomoon.ttf
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web2\fonts\icomoon\fonts\icomoon.ttf
++icomoon.woff
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web2\fonts\icomoon\fonts\icomoon.woff
++_background-variant.scss
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web2\scss\bootstrap\mixins\_background-variant.scss
++_border-radius.scss
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web2\scss\bootstrap\mixins\_border-radius.scss
++_box-shadow.scss
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web2\scss\bootstrap\mixins\_box-shadow.scss
++_breakpoints.scss
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web2\scss\bootstrap\mixins\_breakpoints.scss
++_caret.scss
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web2\scss\bootstrap\mixins\_caret.scss
++_clearfix.scss
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web2\scss\bootstrap\mixins\_clearfix.scss
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web2\scss\bootstrap\utilities\_clearfix.scss
++_deprecate.scss
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web2\scss\bootstrap\mixins\_deprecate.scss
++_float.scss
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web2\scss\bootstrap\mixins\_float.scss
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web2\scss\bootstrap\utilities\_float.scss
++_gradients.scss
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web2\scss\bootstrap\mixins\_gradients.scss
++_grid-framework.scss
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web2\scss\bootstrap\mixins\_grid-framework.scss
++_hover.scss
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web2\scss\bootstrap\mixins\_hover.scss
++_image.scss
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web2\scss\bootstrap\mixins\_image.scss
++_lists.scss
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web2\scss\bootstrap\mixins\_lists.scss
++_nav-divider.scss
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web2\scss\bootstrap\mixins\_nav-divider.scss
++_reset-text.scss
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web2\scss\bootstrap\mixins\_reset-text.scss
++_resize.scss
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web2\scss\bootstrap\mixins\_resize.scss
++_screen-reader.scss
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web2\scss\bootstrap\mixins\_screen-reader.scss
++_size.scss
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web2\scss\bootstrap\mixins\_size.scss
++_table-row.scss
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web2\scss\bootstrap\mixins\_table-row.scss
++_text-emphasis.scss
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web2\scss\bootstrap\mixins\_text-emphasis.scss
++_text-hide.scss
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web2\scss\bootstrap\mixins\_text-hide.scss
++_text-truncate.scss
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web2\scss\bootstrap\mixins\_text-truncate.scss
++_transition.scss
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web2\scss\bootstrap\mixins\_transition.scss
++_visibility.scss
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web2\scss\bootstrap\mixins\_visibility.scss
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web2\scss\bootstrap\utilities\_visibility.scss
++_align.scss
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web2\scss\bootstrap\utilities\_align.scss
++_background.scss
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web2\scss\bootstrap\utilities\_background.scss
++_borders.scss
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web2\scss\bootstrap\utilities\_borders.scss
++_display.scss
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web2\scss\bootstrap\utilities\_display.scss
++_embed.scss
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web2\scss\bootstrap\utilities\_embed.scss
++_flex.scss
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web2\scss\bootstrap\utilities\_flex.scss
++_overflow.scss
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web2\scss\bootstrap\utilities\_overflow.scss
++_position.scss
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web2\scss\bootstrap\utilities\_position.scss
++_screenreaders.scss
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web2\scss\bootstrap\utilities\_screenreaders.scss
++_shadows.scss
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web2\scss\bootstrap\utilities\_shadows.scss
++_sizing.scss
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web2\scss\bootstrap\utilities\_sizing.scss
++_spacing.scss
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web2\scss\bootstrap\utilities\_spacing.scss
++_stretched-link.scss
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web2\scss\bootstrap\utilities\_stretched-link.scss
++_text.scss
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web2\scss\bootstrap\utilities\_text.scss
++_rfs.scss
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\web2\scss\bootstrap\vendor\_rfs.scss
++ProfilDuzenle.cshtml
i:{1f60c954-e99f-4bb1-bf6e-1b7cf3418202}:c:\users\lenovo\desktop\mvcfirmacagri\mvcfirmacagri\views\default\profilduzenle.cshtml
