<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbisTakipModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TBLAdmin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Kullanici" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Sifre" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TBLCagrilar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CagriFirma" Type="Int32" />
    <Property Name="Konu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Aciklama" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Durum" Type="Boolean" />
    <Property Name="Tarih" Type="DateTime" Precision="0" />
    <NavigationProperty Name="TBLFirmalar" Relationship="Self.FK_TBLCagrilar_TBLFirmalar" FromRole="TBLCagrilar" ToRole="TBLFirmalar" />
    <NavigationProperty Name="TBLCagriDetay" Relationship="DbisTakipModel.FK_TBLCagriDetay_TBLCagrilar" FromRole="TBLCagrilar" ToRole="TBLCagriDetay" />
  </EntityType>
  <EntityType Name="TBLdepartmanlar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ad" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TBLPersonel" Relationship="Self.FK_TBLPersonel_TBLdepartmanlar" FromRole="TBLdepartmanlar" ToRole="TBLPersonel" />
  </EntityType>
  <EntityType Name="TBLFirmalar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ad" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Yetkili" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Telefon" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sektor" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="il" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ilce" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Adres" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TBLCagrilar" Relationship="Self.FK_TBLCagrilar_TBLFirmalar" FromRole="TBLFirmalar" ToRole="TBLCagrilar" />
    <Property Name="Sifre" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="foto" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TBLMesajlar" Relationship="DbisTakipModel.FK_TBLMesajlar_TBLFirmalar" FromRole="TBLFirmalar" ToRole="TBLMesajlar" />
    <NavigationProperty Name="TBLMesajlar1" Relationship="DbisTakipModel.FK_TBLMesajlar_TBLFirmalar1" FromRole="TBLFirmalar" ToRole="TBLMesajlar" />
  </EntityType>
  <EntityType Name="TBLGorevDetaylar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Gorev" Type="Int32" />
    <Property Name="Aciklama" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Tarih" Type="DateTime" Precision="0" />
    <Property Name="Saat" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="TBLGorevler" Relationship="Self.FK_TBLGorevDetaylar_TBLGorevler" FromRole="TBLGorevDetaylar" ToRole="TBLGorevler" />
  </EntityType>
  <EntityType Name="TBLGorevler">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Gorev_Veren" Type="Int32" />
    <Property Name="GorevAlan" Type="Int32" />
    <Property Name="Aciklama" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Durum" Type="Boolean" />
    <Property Name="Tarih" Type="DateTime" Precision="0" />
    <NavigationProperty Name="TBLGorevDetaylar" Relationship="Self.FK_TBLGorevDetaylar_TBLGorevler" FromRole="TBLGorevler" ToRole="TBLGorevDetaylar" />
    <NavigationProperty Name="TBLPersonel" Relationship="Self.FK_TBLGorevler_TBLPersonel" FromRole="TBLGorevler" ToRole="TBLPersonel" />
    <NavigationProperty Name="TBLPersonel1" Relationship="Self.FK_TBLGorevler_TBLPersonel1" FromRole="TBLGorevler" ToRole="TBLPersonel" />
  </EntityType>
  <EntityType Name="TBLPersonel">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ad" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Soyad" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telefon" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Gorsel" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Departman" Type="Int32" />
    <Property Name="Durum" Type="Boolean" />
    <NavigationProperty Name="TBLdepartmanlar" Relationship="Self.FK_TBLPersonel_TBLdepartmanlar" FromRole="TBLPersonel" ToRole="TBLdepartmanlar" />
    <NavigationProperty Name="TBLGorevler" Relationship="Self.FK_TBLGorevler_TBLPersonel" FromRole="TBLPersonel" ToRole="TBLGorevler" />
    <NavigationProperty Name="TBLGorevler1" Relationship="Self.FK_TBLGorevler_TBLPersonel1" FromRole="TBLPersonel" ToRole="TBLGorevler" />
  </EntityType>
  <Association Name="FK_TBLCagrilar_TBLFirmalar">
    <End Role="TBLFirmalar" Type="Self.TBLFirmalar" Multiplicity="0..1" />
    <End Role="TBLCagrilar" Type="Self.TBLCagrilar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLFirmalar">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBLCagrilar">
        <PropertyRef Name="CagriFirma" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLPersonel_TBLdepartmanlar">
    <End Role="TBLdepartmanlar" Type="Self.TBLdepartmanlar" Multiplicity="0..1" />
    <End Role="TBLPersonel" Type="Self.TBLPersonel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLdepartmanlar">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBLPersonel">
        <PropertyRef Name="Departman" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLGorevDetaylar_TBLGorevler">
    <End Role="TBLGorevler" Type="Self.TBLGorevler" Multiplicity="0..1" />
    <End Role="TBLGorevDetaylar" Type="Self.TBLGorevDetaylar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLGorevler">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBLGorevDetaylar">
        <PropertyRef Name="Gorev" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLGorevler_TBLPersonel">
    <End Role="TBLPersonel" Type="Self.TBLPersonel" Multiplicity="0..1" />
    <End Role="TBLGorevler" Type="Self.TBLGorevler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLPersonel">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBLGorevler">
        <PropertyRef Name="Gorev_Veren" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLGorevler_TBLPersonel1">
    <End Role="TBLPersonel" Type="Self.TBLPersonel" Multiplicity="0..1" />
    <End Role="TBLGorevler" Type="Self.TBLGorevler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLPersonel">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBLGorevler">
        <PropertyRef Name="GorevAlan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbisTakipEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TBLAdmin" EntityType="Self.TBLAdmin" />
    <EntitySet Name="TBLCagrilar" EntityType="Self.TBLCagrilar" />
    <EntitySet Name="TBLdepartmanlar" EntityType="Self.TBLdepartmanlar" />
    <EntitySet Name="TBLFirmalar" EntityType="Self.TBLFirmalar" />
    <EntitySet Name="TBLGorevDetaylar" EntityType="Self.TBLGorevDetaylar" />
    <EntitySet Name="TBLGorevler" EntityType="Self.TBLGorevler" />
    <EntitySet Name="TBLPersonel" EntityType="Self.TBLPersonel" />
    <AssociationSet Name="FK_TBLCagrilar_TBLFirmalar" Association="Self.FK_TBLCagrilar_TBLFirmalar">
      <End Role="TBLFirmalar" EntitySet="TBLFirmalar" />
      <End Role="TBLCagrilar" EntitySet="TBLCagrilar" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLPersonel_TBLdepartmanlar" Association="Self.FK_TBLPersonel_TBLdepartmanlar">
      <End Role="TBLdepartmanlar" EntitySet="TBLdepartmanlar" />
      <End Role="TBLPersonel" EntitySet="TBLPersonel" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLGorevDetaylar_TBLGorevler" Association="Self.FK_TBLGorevDetaylar_TBLGorevler">
      <End Role="TBLGorevler" EntitySet="TBLGorevler" />
      <End Role="TBLGorevDetaylar" EntitySet="TBLGorevDetaylar" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLGorevler_TBLPersonel" Association="Self.FK_TBLGorevler_TBLPersonel">
      <End Role="TBLPersonel" EntitySet="TBLPersonel" />
      <End Role="TBLGorevler" EntitySet="TBLGorevler" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLGorevler_TBLPersonel1" Association="Self.FK_TBLGorevler_TBLPersonel1">
      <End Role="TBLPersonel" EntitySet="TBLPersonel" />
      <End Role="TBLGorevler" EntitySet="TBLGorevler" />
    </AssociationSet>
    <EntitySet Name="TBLCagriDetay" EntityType="DbisTakipModel.TBLCagriDetay" />
    <AssociationSet Name="FK_TBLCagriDetay_TBLCagrilar" Association="DbisTakipModel.FK_TBLCagriDetay_TBLCagrilar">
      <End Role="TBLCagrilar" EntitySet="TBLCagrilar" />
      <End Role="TBLCagriDetay" EntitySet="TBLCagriDetay" />
    </AssociationSet>
    <EntitySet Name="TBLMesajlar" EntityType="DbisTakipModel.TBLMesajlar" />
    <AssociationSet Name="FK_TBLMesajlar_TBLFirmalar" Association="DbisTakipModel.FK_TBLMesajlar_TBLFirmalar">
      <End Role="TBLFirmalar" EntitySet="TBLFirmalar" />
      <End Role="TBLMesajlar" EntitySet="TBLMesajlar" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLMesajlar_TBLFirmalar1" Association="DbisTakipModel.FK_TBLMesajlar_TBLFirmalar1">
      <End Role="TBLFirmalar" EntitySet="TBLFirmalar" />
      <End Role="TBLMesajlar" EntitySet="TBLMesajlar" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="TBLCagriDetay">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cagri" Type="Int32" />
    <Property Name="Aciklama" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Tarih" Type="DateTime" Precision="0" />
    <Property Name="Saat" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="TBLCagrilar" Relationship="DbisTakipModel.FK_TBLCagriDetay_TBLCagrilar" FromRole="TBLCagriDetay" ToRole="TBLCagrilar" />
  </EntityType>
  <Association Name="FK_TBLCagriDetay_TBLCagrilar">
    <End Type="DbisTakipModel.TBLCagrilar" Role="TBLCagrilar" Multiplicity="0..1" />
    <End Type="DbisTakipModel.TBLCagriDetay" Role="TBLCagriDetay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLCagrilar">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBLCagriDetay">
        <PropertyRef Name="Cagri" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TBLMesajlar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Gonderen" Type="Int32" />
    <Property Name="Alici" Type="Int32" />
    <Property Name="Konu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mesaj" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Tarih" Type="DateTime" Precision="0" Nullable="false" />
    <Property Name="Durum" Type="Boolean" />
    <NavigationProperty Name="TBLFirmalar" Relationship="DbisTakipModel.FK_TBLMesajlar_TBLFirmalar" FromRole="TBLMesajlar" ToRole="TBLFirmalar" />
    <NavigationProperty Name="TBLFirmalar1" Relationship="DbisTakipModel.FK_TBLMesajlar_TBLFirmalar1" FromRole="TBLMesajlar" ToRole="TBLFirmalar" />
  </EntityType>
  <Association Name="FK_TBLMesajlar_TBLFirmalar">
    <End Type="DbisTakipModel.TBLFirmalar" Role="TBLFirmalar" Multiplicity="0..1" />
    <End Type="DbisTakipModel.TBLMesajlar" Role="TBLMesajlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLFirmalar">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBLMesajlar">
        <PropertyRef Name="Gonderen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLMesajlar_TBLFirmalar1">
    <End Type="DbisTakipModel.TBLFirmalar" Role="TBLFirmalar" Multiplicity="0..1" />
    <End Type="DbisTakipModel.TBLMesajlar" Role="TBLMesajlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLFirmalar">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBLMesajlar">
        <PropertyRef Name="Alici" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>